# Создаем класс Test с прописанной функцией __init__
class Test:
    def __init__(self):
        # Создаем публичный атрибут внутри класса
        self.public = "публичный атрибут"

        # Создаем защищенный атрибут
        self._protected = "защищенный атрибут"

        # Создаем приватный атрибут
        self.__private = "приватный атрибут"

    # Создаем функцию get, которая получит информацию из приватного атрибута
    def get_private(self):
        return self.__private

    # Используем функцию set для установки нового значения
    def set_private(self, value):
        self.__private = value

    # Создаем публичный метод
    def public_func(self):
        print("публичный метод")

    # Создаем защищенный метод (одно нижнее подчеркивание)
    def _protected_func(self):
        print("защищенный метод")

    # Создаем приватный метод (двойное нижнее подчеркивание)
    def __private_func(self):
        print("приватный метод")
